<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>读书-Programming-JavaScript-Applications | Hexo</title>
  <meta name="description" content="https:&#x2F;&#x2F;www.safaribooksonline.com&#x2F;library&#x2F;view&#x2F;programming-javascript-applications&#x2F;9781491950289&#x2F;ch03.html chapter 1 The JavaScript Revolutioin UnderScore.js functional programming testsuite annotated">
<meta property="og:type" content="article">
<meta property="og:title" content="读书-Programming-JavaScript-Applications">
<meta property="og:url" content="http://example.com/2018/01/23/2018-01-23-%E8%AF%BB%E4%B9%A6-Programming-JavaScript-Applications/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="https:&#x2F;&#x2F;www.safaribooksonline.com&#x2F;library&#x2F;view&#x2F;programming-javascript-applications&#x2F;9781491950289&#x2F;ch03.html chapter 1 The JavaScript Revolutioin UnderScore.js functional programming testsuite annotated">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://orm-chimera-prod.s3.amazonaws.com/1234000000262/images/pjap_0101.png">
<meta property="og:image" content="http://orm-chimera-prod.s3.amazonaws.com/1234000000262/images/pjap_0102.png">
<meta property="article:published_time" content="2018-01-22T16:01:52.000Z">
<meta property="article:modified_time" content="2022-02-05T04:34:23.277Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://orm-chimera-prod.s3.amazonaws.com/1234000000262/images/pjap_0101.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2018/01/23/2018-01-23-%E8%AF%BB%E4%B9%A6-Programming-JavaScript-Applications/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.0.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://chesterwang.github.io/" target="_blank">
          <img class="img-circle img-rotate" src="/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">chester</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">AI engineer.</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/chesterwang" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI%E5%B7%A5%E7%A8%8B%E5%8C%96%E7%B3%BB%E5%88%97/">AI工程化系列</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E7%A8%8B%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97/">工程开发系列</a><span class="category-list-count">13</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a><span class="tag-list-count">8</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 13px;">读书</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">11</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/AI%E5%B7%A5%E7%A8%8B%E5%8C%96%E7%B3%BB%E5%88%97/">AI工程化系列</a>
              </p>
              <p class="item-title">
                <a href="/2019/11/25/2019-11-25-seldon%20%E8%B0%83%E7%A0%94/" class="title">seldon 调研</a>
              </p>
              <p class="item-date">
                <time datetime="2019-11-25T14:42:06.000Z" itemprop="datePublished">2019-11-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%B7%A5%E7%A8%8B%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97/">工程开发系列</a>
              </p>
              <p class="item-title">
                <a href="/2019/11/25/2019-11-25-python%20logging%20%E6%A8%A1%E5%9D%97%E6%8E%A2%E7%B4%A2/" class="title">python logging 模块探索</a>
              </p>
              <p class="item-date">
                <time datetime="2019-11-24T16:47:41.000Z" itemprop="datePublished">2019-11-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/AI%E5%B7%A5%E7%A8%8B%E5%8C%96%E7%B3%BB%E5%88%97/">AI工程化系列</a>
              </p>
              <p class="item-title">
                <a href="/2018/06/10/2018-06-10-DL4j%E7%B3%BB%E5%88%97-%E9%A1%B9%E7%9B%AE%E6%A6%82%E8%A7%88/" class="title">DL4j系列-项目概览</a>
              </p>
              <p class="item-date">
                <time datetime="2018-06-10T04:36:42.000Z" itemprop="datePublished">2018-06-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%B7%A5%E7%A8%8B%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97/">工程开发系列</a>
              </p>
              <p class="item-title">
                <a href="/2018/02/02/2018-02-02-%E8%AF%BB%E4%B9%A6-pro-html5-programming/" class="title">读书-pro-html5-programming</a>
              </p>
              <p class="item-date">
                <time datetime="2018-02-02T14:26:58.000Z" itemprop="datePublished">2018-02-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%B7%A5%E7%A8%8B%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97/">工程开发系列</a>
              </p>
              <p class="item-title">
                <a href="/2018/02/02/2018-02-02-%E4%BA%86%E8%A7%A3webhook/" class="title">了解webhook</a>
              </p>
              <p class="item-date">
                <time datetime="2018-02-02T13:15:12.000Z" itemprop="datePublished">2018-02-02</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-2018-01-23-读书-Programming-JavaScript-Applications" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      读书-Programming-JavaScript-Applications
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/01/23/2018-01-23-%E8%AF%BB%E4%B9%A6-Programming-JavaScript-Applications/" class="article-date">
	  <time datetime="2018-01-22T16:01:52.000Z" itemprop="datePublished">2018-01-23</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%B7%A5%E7%A8%8B%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97/">工程开发系列</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/01/23/2018-01-23-%E8%AF%BB%E4%B9%A6-Programming-JavaScript-Applications/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://www.safaribooksonline.com/library/view/programming-javascript-applications/9781491950289/ch03.html">https://www.safaribooksonline.com/library/view/programming-javascript-applications/9781491950289/ch03.html</a></p>
<h1 id="chapter-1-The-JavaScript-Revolutioin"><a href="#chapter-1-The-JavaScript-Revolutioin" class="headerlink" title="chapter 1 The JavaScript Revolutioin"></a>chapter 1 The JavaScript Revolutioin</h1><ul>
<li><a target="_blank" rel="noopener" href="http://underscorejs.org/">UnderScore.js</a> functional programming<ul>
<li><a target="_blank" rel="noopener" href="http://underscorejs.org/test/">testsuite</a></li>
<li><a target="_blank" rel="noopener" href="http://underscorejs.org/docs/underscore.html">annotated source code</a></li>
</ul>
</li>
</ul>
<h2 id="1-1-anatomy-of-a-typical-modern-JavaScript-App"><a href="#1-1-anatomy-of-a-typical-modern-JavaScript-App" class="headerlink" title="1.1 anatomy of a typical modern JavaScript App"></a>1.1 anatomy of a typical modern JavaScript App</h2><h3 id="1-1-1-infrascture"><a href="#1-1-1-infrascture" class="headerlink" title="1.1.1 infrascture"></a>1.1.1 infrascture</h3><ul>
<li>data store</li>
<li>vpn&#x2F;firewall(protect data store from unauthorized access)</li>
<li>black box JSON Restful Web service Layer</li>
<li>various third-party APIs,(BaaS)</li>
<li>An app server&#x2F;content management server to route requests and deliver pages to the client</li>
<li>static content delivery network(CDN) for cached files(like iamges,javascript,CSS,and client-side templates)</li>
<li>The client: Browser<br><img src="http://orm-chimera-prod.s3.amazonaws.com/1234000000262/images/pjap_0101.png" alt="infracsturetures"></li>
</ul>
<h4 id="1-1-1-1-NoSQL-data-stores"><a href="#1-1-1-1-NoSQL-data-stores" class="headerlink" title="1.1.1.1 NoSQL data stores"></a>1.1.1.1 NoSQL data stores</h4><p>Document-oriented data stsores commonly store data in XML format, while object-oriented data stores commonly employ the JSON format.</p>
<p>JSON-based NoSQL data stores include MongoDB and CouchDB</p>
<h4 id="1-1-1-2-restful-json-web-servies"><a href="#1-1-1-2-restful-json-web-servies" class="headerlink" title="1.1.1.2 restful json web servies"></a>1.1.1.2 restful json web servies</h4><ul>
<li>RESTful web services use HTTP verbs to tell the server what action the client intends. The actions supported are:<ul>
<li>Create a new entry in the resource collection: HTTP POST.</li>
<li>Retrieve a resource representation: HTTP GET verb.</li>
<li>Update (replace) the resource: HTTP PUT.</li>
<li>Delete a resource: HTTP DELETE.</li>
<li>similar to  CRUD (create, retrieve, update, delete)</li>
<li>Use PUT to change the user’s display name by hitting &#x2F;users&#x2F;userid with the updated user record. Note that this will completely replace the user record, so make sure that the representation you PUT contains everything you want it to contain.</li>
</ul>
</li>
</ul>
<p><img src="http://orm-chimera-prod.s3.amazonaws.com/1234000000262/images/pjap_0102.png" alt="restful sequence"></p>
<h1 id="chapter2-functions"><a href="#chapter2-functions" class="headerlink" title="chapter2 functions"></a>chapter2 functions</h1><h2 id="2-0-intro"><a href="#2-0-intro" class="headerlink" title="2.0 intro"></a>2.0 intro</h2><h3 id="2-0-1-programming-guidelines"><a href="#2-0-1-programming-guidelines" class="headerlink" title="2.0.1 programming guidelines"></a>2.0.1 programming guidelines</h3><ul>
<li>don’t repeat yourself</li>
<li>do one thing(DOT)</li>
<li>keep it simple stupid(KISS)<ul>
<li>This tends to happen when a single line of code is used to accomplish more than a single atomic goal.</li>
</ul>
</li>
<li>less is more</li>
</ul>
<h2 id="2-1-minimize-side-effects"><a href="#2-1-minimize-side-effects" class="headerlink" title="2.1 minimize side effects"></a>2.1 minimize side effects</h2><ul>
<li>If your function operates on outside variables, return a copy instead of the original.</li>
<li>A pure function has no side effects. It does not alter existing variables or program state in any way, and always returns the same value given the same inputs.</li>
<li>Wherever possible, make sure that your functions don’t change anything outside the function itself. Return amended copies rather than originals. Note that you can still alter program state. REST works this way: you get a copy of the data resource (called a representation), manipulate it, and send the copy back to the server. Sometimes performance implications make this advice impractical, but it’s helpful to consider the possibility of using pure functions.</li>
</ul>
<h2 id="2-2-function-definition"><a href="#2-2-function-definition" class="headerlink" title="2.2 function definition"></a>2.2 function definition</h2><ul>
<li>It’s best to avoid conditional function declarations entirely.</li>
<li>Function declaration tends to encourage large piles of loosely related functions to grow in your module, with no real hints about what goes where, whether it’s public or private, or how the functions work together</li>
<li>不推荐深层次的匿名function调用,debug起来很麻烦,因为都没有名字,鼓励下面这种 method literal形式,有关系的funciton通过这种形式组织起来,grouped together<ul>
<li>littering your stack trace with anonnymous functions</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> lightBulbAPI = &#123;</span><br><span class="line">    <span class="attr">toggle</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;&#125;,</span><br><span class="line">    <span class="attr">getState</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;&#125;,</span><br><span class="line">    <span class="attr">off</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;&#125;,</span><br><span class="line">    <span class="attr">on</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;&#125;,</span><br><span class="line">    <span class="attr">blink</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;&#125;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="2-2-1-named-function-expresson"><a href="#2-2-1-named-function-expresson" class="headerlink" title="2.2.1 named function expresson"></a>2.2.1 named function expresson</h3><ul>
<li>Unlike function declarations, the name you assign is only available from within the function</li>
<li>From outside the function, you must access the function through the variable it’s assigned to or the parameter it’s passed in on:</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">var</span> lightbulbAPI = &#123;</span><br><span class="line">  <span class="attr">toggle</span>: <span class="keyword">function</span> <span class="title function_">toggle</span>(<span class="params"></span>) &#123;&#125;,</span><br><span class="line">  <span class="attr">getState</span>: <span class="keyword">function</span> <span class="title function_">getState</span>(<span class="params"></span>) &#123;&#125;,</span><br><span class="line">  <span class="attr">off</span>: <span class="keyword">function</span> <span class="title function_">off</span>(<span class="params"></span>) &#123;&#125;,</span><br><span class="line">  <span class="attr">on</span>: <span class="keyword">function</span> <span class="title function_">on</span>(<span class="params"></span>) &#123;&#125;,</span><br><span class="line">  <span class="attr">blink</span>: <span class="keyword">function</span> <span class="title function_">blink</span>(<span class="params"></span>) &#123;&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="2-2-2-lambdas"><a href="#2-2-2-lambdas" class="headerlink" title="2.2.2 lambdas"></a>2.2.2 lambdas</h3><ul>
<li>Lambdas are frequently confused with anonymous functions, closures, first-class functions, and higher order functions. The concepts are all similar, but they mean different things.</li>
<li>It is common to confuse the words “closure” and “lambda” as synonyms. That is not accurate. Not all lambdas are closures, and not all closures are lambdas. A closure is created when a function references data that is contained outside the function scope. A lambda is a function that is used as a value (assigned to a variable or passed between functions). Some languages support lambdas but do not support closures.</li>
<li>Higher-order functions are functions that consume or return functions as data. Lambdas get passed to and&#x2F;or returned from higher order functions, and a function might be both a lambda and a higher order function, but not all higher order functions are lambdas.</li>
<li>If a function is used as an argument or return value, it’s a lambda.</li>
</ul>
<h3 id="2-2-3-Immediately-Invoked-Function-Expressions"><a href="#2-2-3-Immediately-Invoked-Function-Expressions" class="headerlink" title="2.2.3 Immediately Invoked Function Expressions"></a>2.2.3 Immediately Invoked Function Expressions</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> isOn = <span class="literal">false</span>,</span><br><span class="line">    toggle = <span class="keyword">function</span> <span class="title function_">toggle</span>(<span class="params"></span>) &#123;</span><br><span class="line">      isOn = !isOn;</span><br><span class="line">      <span class="keyword">return</span> isOn;</span><br><span class="line">    &#125;,</span><br><span class="line">    getState = <span class="keyword">function</span> <span class="title function_">getState</span>(<span class="params"></span>) &#123;</span><br><span class="line">      <span class="comment">// Implementation...</span></span><br><span class="line">    &#125;,</span><br><span class="line">    off = <span class="keyword">function</span> <span class="title function_">off</span>(<span class="params"></span>) &#123;</span><br><span class="line">      <span class="comment">// Implementation...</span></span><br><span class="line">    &#125;,</span><br><span class="line">    on = <span class="keyword">function</span> <span class="title function_">on</span>(<span class="params"></span>) &#123;</span><br><span class="line">      <span class="comment">// Implementation...</span></span><br><span class="line">    &#125;,</span><br><span class="line">    blink = <span class="keyword">function</span> <span class="title function_">blink</span>(<span class="params"></span>) &#123;</span><br><span class="line">      <span class="comment">// Implementation...</span></span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    lightbulb = &#123;</span><br><span class="line">      <span class="attr">toggle</span>: toggle,</span><br><span class="line">      <span class="attr">getState</span>: getState,</span><br><span class="line">      <span class="attr">off</span>: off,</span><br><span class="line">      <span class="attr">on</span>: on,</span><br><span class="line">      <span class="attr">blink</span>: blink</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">test</span>(<span class="string">&#x27;Prototypes with IIFE.&#x27;</span>, <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="title function_">equal</span>(lightbulb.<span class="title function_">toggle</span>(), <span class="literal">true</span>,</span><br><span class="line">      <span class="string">&#x27;Lightbulb turns on.&#x27;</span>);</span><br><span class="line">    <span class="title function_">equal</span>(lightbulb.<span class="title function_">toggle</span>(), <span class="literal">false</span>,</span><br><span class="line">      <span class="string">&#x27;Lightbulb turns off.&#x27;</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;());</span><br></pre></td></tr></table></figure>

<h3 id="2-2-4-method-context"><a href="#2-2-4-method-context" class="headerlink" title="2.2.4 method context"></a>2.2.4 method context</h3><ul>
<li>Method invocation applies the function to the object to which it is attached. It takes the form <code>object.methodName() (dot notation) or object[&#39;methodName&#39;]() (square bracket notation)</code></li>
<li><code>someMethod.call(context, argument1, argument2, ...);</code></li>
<li><code>someMethod.apply(context, someArray);</code></li>
<li><code>toggle = lightbulb.toggle.bind(lightbulb);</code>  这样 toggle代码中的this总是指向 lightbulb,如果不这样bind,那么this可能会指向更上层的object</li>
</ul>
<h2 id="2-3-function-scope"><a href="#2-3-function-scope" class="headerlink" title="2.3 function scope"></a>2.3 function scope</h2><ul>
<li>Variable scope is the section of code in which the identifier refers to the expected value. Outside a variable’s scope, the variable is undefined or replaced by another variable with the same name.</li>
<li>The desire to use block scope can be a good code smell that indicates that it may be time to break a function into smaller pieces in order to encourage readability, organization, and code reuse. It’s a good idea to keep functions small.</li>
</ul>
<h3 id="2-3-1-hoisting"><a href="#2-3-1-hoisting" class="headerlink" title="2.3.1 hoisting"></a>2.3.1 hoisting</h3><ul>
<li>JavaScript builds its execution environment in two passes. The declaration pass sets up the runtime environment, where it scans for all variable and function declarations and creates the identifiers. The second pass is the execution pass. After the first pass, all declared functions are available, but variables are still undefined.</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(x);</span><br><span class="line">  <span class="keyword">var</span> x = <span class="number">2</span>;</span><br><span class="line">&#125;());</span><br><span class="line"></span><br><span class="line">等同于</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> x = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> x; <span class="comment">// Declaration is hoisted and x is undefined.</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(x);</span><br><span class="line">  x = <span class="number">2</span>; <span class="comment">// Initialization is still down here.</span></span><br><span class="line">&#125;());</span><br><span class="line"></span><br><span class="line">结果是<span class="literal">undefined</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>Functions behave a little differently. Both the identifier number and the function body are hoisted,</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">test</span>(<span class="string">&#x27;Function declaration hoisting&#x27;</span>, <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">number</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  (<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="title function_">equal</span>(<span class="title function_">number</span>(), <span class="number">2</span>, <span class="string">&#x27;Inner scope wins.&#x27;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">number</span>(<span class="params"></span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;());</span><br><span class="line"></span><br><span class="line">  <span class="title function_">equal</span>(<span class="title function_">number</span>(), <span class="number">1</span>, <span class="string">&#x27;Outer scope still works.&#x27;</span>);</span><br><span class="line">&#125;);</span><br><span class="line">等价于</span><br><span class="line"></span><br><span class="line"><span class="title function_">test</span>(<span class="string">&#x27;Function declaration hoisted.&#x27;</span>, <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">number</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  (<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">number</span>(<span class="params"></span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">equal</span>(<span class="title function_">number</span>(), <span class="number">2</span>, <span class="string">&#x27;Inner scope wins.&#x27;</span>);</span><br><span class="line">  &#125;());</span><br><span class="line"></span><br><span class="line">  <span class="title function_">equal</span>(<span class="title function_">number</span>(), <span class="number">1</span>, <span class="string">&#x27;Outer scope still works.&#x27;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>Function expressions do not share this behavior, because they do not declare a function. Instead, they declare a variable and are subject to the same variable-hoisting behavior:</p>
</li>
<li><p>If you declare all of your variables at the top of your function, and define your functions before you try to use them, you’ll never need to worry about any of this. This practice can substantially reduce scope-related bugs.</p>
</li>
</ul>
<h3 id="2-3-2-closures"><a href="#2-3-2-closures" class="headerlink" title="2.3.2 closures"></a>2.3.2 closures</h3><p>In a nutshell, a closure stores function state, even after the function has returned. To create a closure, simply define a function inside another function and expose it. To expose a function, return it or pass it to another function. The inner function will have access to the variables declared in the outer function. This technique is commonly used to give objects data privacy.</p>
<h2 id="2-4-Method-Design"><a href="#2-4-Method-Design" class="headerlink" title="2.4 Method Design"></a>2.4 Method Design</h2><ul>
<li>some principle<ul>
<li>Keep It Simple, Stupid (KISS)</li>
<li>Do One Thing (DOT), and do it well</li>
<li>Don’t Repeat Yourself (DRY)<h3 id="2-4-1-named-parameters"><a href="#2-4-1-named-parameters" class="headerlink" title="2.4.1 named parameters"></a>2.4.1 named parameters</h3></li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> newUser = <span class="title function_">createUser</span>(&#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;Mike&#x27;</span>,</span><br><span class="line">  <span class="attr">showInSearch</span>: <span class="literal">false</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//or 这种方法不更改其他object,创建了新的object,是的代码可重用</span></span><br><span class="line"><span class="keyword">return</span> $.<span class="title function_">extend</span>(&#123;&#125;, userProto, options);</span><br></pre></td></tr></table></figure>
<h3 id="2-4-2-Function-Polymorphism"><a href="#2-4-2-Function-Polymorphism" class="headerlink" title="2.4.2 Function Polymorphism"></a>2.4.2 Function Polymorphism</h3><p>基于conditon logic branch 实现多态</p>
<p>This manual style of dynamic dispatch is a common technique in jQuery plug-ins in order to enable developers to add many methods to a plug-in without adding them all to the jQuery prototype (jQuery.fn). Using this technique, you can claim a single name on the jQuery prototype and add as many methods as you like to it. Users then select the method they want to invoke using:<br><code>$(selection).yourPlugin(&#39;methodName&#39;, params);</code></p>
<h3 id="2-4-3-Generics-and-Collection-Polymorphism"><a href="#2-4-3-Generics-and-Collection-Polymorphism" class="headerlink" title="2.4.3 Generics and Collection Polymorphism"></a>2.4.3 Generics and Collection Polymorphism</h3><h3 id="2-4-4-function-chaining-and-fluent-APIS"><a href="#2-4-4-function-chaining-and-fluent-APIS" class="headerlink" title="2.4.4  function chaining and fluent APIS"></a>2.4.4  function chaining and fluent APIS</h3><p>Chaining has its disadvantages. It can encourage you to do too much in a single line of code, it can encourage you to write too much procedural code, and it can be difficult to debug. It’s tough to set a breakpoint in the middle of a chain.</p>
<h2 id="2-5-Functional-programming"><a href="#2-5-Functional-programming" class="headerlink" title="2.5 Functional programming"></a>2.5 Functional programming</h2><h3 id="2-5-1-stateless-functions-pure-functions"><a href="#2-5-1-stateless-functions-pure-functions" class="headerlink" title="2.5.1 stateless functions (pure functions)"></a>2.5.1 stateless functions (pure functions)</h3><p>Pure functions are stateless. This means that they do not use or modify variables, objects, or arrays that were defined outside the function. Given the same inputs, stateless functions will always return the same output. Stateless functions won’t break if you call them at different times.</p>
<p>To maximize code reuse, try to make as many functions as possible both stateless and generic (or polymorphic). Many jQuery methods satisfy both requirements. Such functions tend to be very useful library methods.</p>
<h3 id="2-5-2-partial-application-and-currying"><a href="#2-5-2-partial-application-and-currying" class="headerlink" title="2.5.2 partial application and currying"></a>2.5.2 partial application and currying</h3><p>You may have heard this process described as currying. The two are commonly confused, but there is a difference. Currying is the process of transforming a function that takes multiple arguments into a chain of functions, each of which takes no more than one argument.</p>
<h2 id="2-6-Asynchronous-Operations"><a href="#2-6-Asynchronous-Operations" class="headerlink" title="2.6  Asynchronous Operations"></a>2.6  Asynchronous Operations</h2><h3 id="2-6-2-Promises-and-Deferreds"><a href="#2-6-2-Promises-and-Deferreds" class="headerlink" title="2.6.2 Promises and Deferreds"></a>2.6.2 Promises and Deferreds</h3><p>The difference between a promise and a callback is that a promise is an object that gets returned from the callee, instead of a function that gets passed into and invoked by the callee. With promises, it’s much easier to add additional callbacks if you need them and to isolate those callbacks from each other so that the callback code can be organized independently of the initiating call.</p>
<h1 id="chapter-3-objects"><a href="#chapter-3-objects" class="headerlink" title="chapter 3 objects"></a>chapter 3 objects</h1><p>Primitive types behave like objects when you use the property access notations, but you can’t assign new properties to them. Primitives get wrapped with an object temporarily, and then that object is immediately thrown away. Any attempt to assign values to properties will seem to succeed, but subsequent attempts to access that new property will fail.</p>
<p>it’s possible to create an object on demand at the precise moment it’s needed (lazy instantiation), the singleton is reduced to an object literal.</p>
<p>JavaScript is not a classical OO language. It’s a prototypal language.</p>
<h2 id="3-1-classical-inheritance-is-obsolete"><a href="#3-1-classical-inheritance-is-obsolete" class="headerlink" title="3.1 classical inheritance is obsolete"></a>3.1 classical inheritance is obsolete</h2><p>Those who are unaware they are walking in darkness will never seek the light.</p>
<p>two foundational principles of object-oriented design:</p>
<ul>
<li>Program to an interface, not an implementation.</li>
<li>Favor object composition over class inheritance.</li>
</ul>
<p>Classical inheritance breaks the principle of encapsulation and tightly couples the child class to its ancestors.</p>
<ul>
<li>inheritance causes several problems:<ul>
<li>tight coupling</li>
<li>Multiple inheritance is complicated</li>
<li>Brittle architecture</li>
<li>The gorilla&#x2F;banana problem</li>
</ul>
</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2018/01/23/2018-01-23-%E8%AF%BB%E4%B9%A6-Programming-JavaScript-Applications/" title="读书-Programming-JavaScript-Applications" target="_blank" rel="external">http://example.com/2018/01/23/2018-01-23-读书-Programming-JavaScript-Applications/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://chesterwang.github.io/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://chesterwang.github.io/" target="_blank"><span class="text-dark">chester</span><small class="ml-1x">AI engineer.</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2018/02/02/2018-02-02-%E4%BA%86%E8%A7%A3webhook/" title="了解webhook"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2018/01/22/2018-01-22-%E8%AF%BB%E4%B9%A6-static-site-generators/" title="读书-static-site-generators"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/chesterwang" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>