<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>广告算法系列（一） 2020腾讯算法大赛 | Hexo</title>
  <meta name="description" content="特征工程">
<meta property="og:type" content="article">
<meta property="og:title" content="广告算法系列（一） 2020腾讯算法大赛">
<meta property="og:url" content="https://chesterwang.github.io/2022/02/05/2022-02-05-%E5%B9%BF%E5%91%8A%E7%AE%97%E6%B3%95%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%80%EF%BC%89%202020%E8%85%BE%E8%AE%AF%E7%AE%97%E6%B3%95%E5%A4%A7%E8%B5%9B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="特征工程">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-05T04:50:31.000Z">
<meta property="article:modified_time" content="2022-02-07T05:23:35.680Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://chesterwang.github.io/2022/02/05/2022-02-05-%E5%B9%BF%E5%91%8A%E7%AE%97%E6%B3%95%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%80%EF%BC%89%202020%E8%85%BE%E8%AE%AF%E7%AE%97%E6%B3%95%E5%A4%A7%E8%B5%9B/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.0.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://chesterwang.github.io/" target="_blank">
          <img class="img-circle img-rotate" src="/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">chester</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">AI engineer.</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/chesterwang" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI%E5%B7%A5%E7%A8%8B%E5%8C%96%E7%B3%BB%E5%88%97/">AI工程化系列</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E7%B3%BB%E5%88%97/">前端系列</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E7%A8%8B%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97/">工程开发系列</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%BF%E5%91%8A%E7%AE%97%E6%B3%95%E7%B3%BB%E5%88%97/">广告算法系列</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%83%B3%E7%B3%BB%E5%88%97/">生活感想系列</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95%E8%AE%BA%E6%96%87%E7%B3%BB%E5%88%97/">算法论文系列</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BA%AA%E5%BD%95%E7%89%87%E7%B3%BB%E5%88%97/">纪录片系列</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a><span class="tag-list-count">8</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 13px;">读书</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">11</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%BA%AA%E5%BD%95%E7%89%87%E7%B3%BB%E5%88%97/">纪录片系列</a>
              </p>
              <p class="item-title">
                <a href="/2022/02/06/2022-02-06-%E7%BA%AA%E5%BD%95%E7%89%87%E7%B3%BB%E5%88%97-%E9%87%8C%E5%A5%87%C2%B7%E5%8F%B2%E8%92%82%E5%A4%AB%E6%96%AF%E6%B8%B8%E6%AC%A7%E6%B4%B2-Rick-Steves-Europe%20P1/" class="title">纪录片系列 里奇·史蒂夫斯游欧洲 Rick Steves&#39; Europe P1</a>
              </p>
              <p class="item-date">
                <time datetime="2022-02-06T10:48:25.000Z" itemprop="datePublished">2022-02-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95%E8%AE%BA%E6%96%87%E7%B3%BB%E5%88%97/">算法论文系列</a>
              </p>
              <p class="item-title">
                <a href="/2022/02/06/2022-02-06-Keras-SGD-%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/" class="title">2022-02-06-Keras SGD 源码阅读</a>
              </p>
              <p class="item-date">
                <time datetime="2022-02-06T09:15:23.000Z" itemprop="datePublished">2022-02-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%83%B3%E7%B3%BB%E5%88%97/">生活感想系列</a>
              </p>
              <p class="item-title">
                <a href="/2022/02/06/2022-02-06-%E6%8A%8A%E7%9C%BC%E5%85%89%E6%94%BE%E9%95%BF%E8%BF%9C/" class="title">2022-02-06-把眼光放长远</a>
              </p>
              <p class="item-date">
                <time datetime="2022-02-06T03:54:24.000Z" itemprop="datePublished">2022-02-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95%E8%AE%BA%E6%96%87%E7%B3%BB%E5%88%97/">算法论文系列</a>
              </p>
              <p class="item-title">
                <a href="/2022/02/06/2022-02-06-%E7%AE%97%E6%B3%95%E8%AE%BA%E6%96%87%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%80%EF%BC%89-%E6%A2%AF%E5%BA%A6%E4%BC%98%E5%8C%96%E7%AE%97%E6%B3%95%E7%BB%BC%E8%BF%B0/" class="title">算法论文系列（一） 梯度优化算法综述</a>
              </p>
              <p class="item-date">
                <time datetime="2022-02-06T03:49:56.000Z" itemprop="datePublished">2022-02-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%B9%BF%E5%91%8A%E7%AE%97%E6%B3%95%E7%B3%BB%E5%88%97/">广告算法系列</a>
              </p>
              <p class="item-title">
                <a href="/2022/02/05/2022-02-05-%E5%B9%BF%E5%91%8A%E7%AE%97%E6%B3%95%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%80%EF%BC%89%202020%E8%85%BE%E8%AE%AF%E7%AE%97%E6%B3%95%E5%A4%A7%E8%B5%9B/" class="title">广告算法系列（一） 2020腾讯算法大赛</a>
              </p>
              <p class="item-date">
                <time datetime="2022-02-05T04:50:31.000Z" itemprop="datePublished">2022-02-05</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-2022-02-05-广告算法系列（一） 2020腾讯算法大赛" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      广告算法系列（一） 2020腾讯算法大赛
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/02/05/2022-02-05-%E5%B9%BF%E5%91%8A%E7%AE%97%E6%B3%95%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%80%EF%BC%89%202020%E8%85%BE%E8%AE%AF%E7%AE%97%E6%B3%95%E5%A4%A7%E8%B5%9B/" class="article-date">
	  <time datetime="2022-02-05T04:50:31.000Z" itemprop="datePublished">2022-02-05</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%B9%BF%E5%91%8A%E7%AE%97%E6%B3%95%E7%B3%BB%E5%88%97/">广告算法系列</a>
  </span>

        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/02/05/2022-02-05-%E5%B9%BF%E5%91%8A%E7%AE%97%E6%B3%95%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%80%EF%BC%89%202020%E8%85%BE%E8%AE%AF%E7%AE%97%E6%B3%95%E5%A4%A7%E8%B5%9B/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1.1k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 4(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>特征工程</p>
<span id="more"></span>
<ul>
<li><a href="#1-%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93">1. 知识总结</a>
<ul>
<li><a href="#11-kaggle%E7%BC%96%E7%A0%81categorical-feature%E6%80%BB%E7%BB%93">1.1. kaggle编码categorical feature总结</a></li>
<li><a href="#12-mean-likelihood-encodings">1.2. Mean (likelihood) encodings</a></li>
</ul>
</li>
<li><a href="#2-%E5%8F%82%E8%B5%9B%E5%9B%A2%E9%98%9F-%E8%B5%84%E6%96%99%E5%AD%A6%E4%B9%A0">2. 参赛团队 资料学习</a>
<ul>
<li><a href="#21-%E5%B0%8F%E5%A4%AA%E9%98%B3%E9%98%9F">2.1. 小太阳队</a></li>
<li><a href="#22-%E7%8E%89%E5%8F%A4%E8%B7%AF">2.2. 玉古路</a></li>
<li><a href="#23-%E6%8C%A5%E9%9C%8D%E7%9A%84%E4%BA%BA%E7%94%9F">2.3. 挥霍的人生</a></li>
<li><a href="#24-xx">2.4. xx</a></li>
<li><a href="#25-xx">2.5. xx</a></li>
<li><a href="#26-xx">2.6. xx</a></li>
<li><a href="#27-xx">2.7. xx</a></li>
<li><a href="#28-xx">2.8. xx</a></li>
<li><a href="#29-xx">2.9. xx</a></li>
</ul>
</li>
<li><a href="#3-%E4%BB%A3%E7%A0%81%E8%B5%84%E6%96%99">3. 代码资料</a></li>
</ul>
<p>研究材料的地址：<br>
1. 答辩视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1oK411J7iv?spm_id_from=333.999.0.0">【TAAC2020】2020腾讯广告算法大赛决赛 答辩（上）_哔哩哔哩_bilibili</a><br>
2. 参赛题目和手册：<a target="_blank" rel="noopener" href="https://algo.qq.com/archive.html?">2021腾讯广告算法大赛</a></p>
<ol>
<li>kaggle master</li>
<li>kdd2020</li>
<li>lightgbm</li>
</ol>
<h1>1. 知识总结</h1>
<h2 id="1-1-kaggle编码categorical-feature总结">1.1. kaggle编码categorical feature总结</h2>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/40231966">kaggle编码categorical feature总结 - 知乎</a></p>
<ol>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/40231966">kaggle编码categorical feature总结 - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://www.datarobot.com/wiki/target-leakage/">Target Leakage | DataRobot Artificial Intelligence Wiki</a>
<ol>
<li>“Any other feature whose value would not actually be available in practice at the time you’d want to use the model to make a prediction is a feature that can introduce leakage to your model.” – Data Skeptic</li>
</ol>
</li>
<li>Leakage的解释
<ol>
<li>If you’d like to make a good prediction, your best bet is to invent a time machine, visit the future, observe the value, and return to the past. For those without access to time travel technology, we need to avoid including information about the future in our training data when building machine learning models. Similarily, if any other feature whose value would not actually be available in practice at the time you’d want to use the model to make a prediction, is a feature that can introduce leakage to your model.  from  <a target="_blank" rel="noopener" href="https://dataskeptic.com/blog/episodes/2016/leakage">[MINI] Leakage</a></li>
</ol>
</li>
</ol>
<h2 id="1-2-Mean-likelihood-encodings">1.2. Mean (likelihood) encodings</h2>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.kaggle.com/vprokopev/mean-likelihood-encodings-a-comprehensive-study">Mean (likelihood) encodings: a comprehensive study | Kaggle</a></li>
<li><a target="_blank" rel="noopener" href="https://www.kaggle.com/tnarik/likelihood-encoding-of-categorical-features/notebook">Likelihood encoding of categorical features | Kaggle</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/scikit-learn-contrib/category_encoders/tree/master/category_encoders">category_encoders/category_encoders at master · scikit-learn-contrib/category_encoders</a></li>
<li><a target="_blank" rel="noopener" href="https://www.researchgate.net/publication/242580910_On_Grouping_for_Maximum_Homogeneity">On Grouping for Maximum Homogeneity</a></li>
<li><a target="_blank" rel="noopener" href="https://catboost.ai/en/docs/concepts/algorithm-main-stages_cat-to-numberic">Transforming categorical features to numerical features - How training is performed | CatBoost</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/@pouryaayria/k-fold-target-encoding-dfe9a594874b">K-Fold Target Encoding. One-hot-encoding, label-encoding… | by Pourya | Medium</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/analytics-vidhya/regularization-and-cross-validation-how-to-choose-the-penalty-value-lambda-1217fa4351e5">Regularization and Cross-Validation — How to choose the penalty value (lambda) | by Swapnil Kangralkar | Analytics Vidhya | Medium</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/column/c_1114217169679921152">特征工程 - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/he-he-he-he-77-19-21/columns">马东什么 - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/136174936">target encoding - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/jiading/articles/12902632.html">CatBoost算法梳理 - 别再闹了 - 博客园</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/DaiDuncan/The_Road_of_Data_Scientist/blob/10c5f8ef04c4938a29f945cea863ed5ba5f3c8c0/310-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/2%E7%BA%BF%20%E4%B8%93%E6%A0%8F(%E7%90%86%E8%AE%BA)/%E4%BD%93%E7%B3%BB%20ScikitLearn/%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/%E9%9B%86%E6%88%90%E6%96%B9%E6%B3%95(%E5%8A%A0%E7%B2%BE)/Boosting5.2%20Catboost(%E7%94%9F%E7%A1%AC%E7%BF%BB%E8%AF%91).md">The_Road_of_Data_Scientist/Boosting5.2 Catboost(生硬翻译).md at 10c5f8ef04c4938a29f945cea863ed5ba5f3c8c0 · DaiDuncan/The_Road_of_Data_Scientist</a></li>
<li><a target="_blank" rel="noopener" href="https://proceedings.neurips.cc/paper/2018/file/14491b756b3a51daac41c24863285549-Paper.pdf">https://proceedings.neurips.cc/paper/2018/file/14491b756b3a51daac41c24863285549-Paper.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/102570430">catboost完全指南 - 知乎</a></li>
</ol>
<h1>2. 参赛团队 资料学习</h1>
<h2 id="2-1-小太阳队">2.1. 小太阳队</h2>
<ol>
<li>tfidf 将用户点击过的广告组成序列计算tfidf特征。 参赛者表示该特征不是特别有效。</li>
<li>BiLSTM
<ol>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/40119926">（五）通俗易懂理解——BiLSTM - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/jiangxinyang/p/9376021.html">深度学习之GRU网络 - 微笑sun - 博客园</a></li>
</ol>
</li>
<li>transformer
<ol>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/xpy870663266/article/details/105361313">None作为ndarray或tensor的索引_pyxiea-CSDN博客</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/zzq060143/article/details/89107567">tf.einsum—爱因斯坦求和约定_欢迎来到打不死的小强的专栏-CSDN博客_爱因斯坦求和约定</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/mengzhu0308/Transformer-Text-Emotion-Classification/blob/master/codes/train.py">Transformer-Text-Emotion-Classification/train.py at master · mengzhu0308/Transformer-Text-Emotion-Classification</a></li>
</ol>
</li>
</ol>
<h2 id="2-2-玉古路">2.2. 玉古路</h2>
<ol>
<li>category aware attention ?</li>
<li>如何处理多层次 看不懂</li>
</ol>
<h2 id="2-3-挥霍的人生">2.3. 挥霍的人生</h2>
<ol>
<li>graph feature : DeepWalk/ProNE embedding, Deep Graph InfoMax
<ol>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43390809/article/details/107546823">(35条消息) 网络表示学习（ProNE-2019IJCAI ）_我黑切呢**的博客-CSDN博客</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/58682802">DEEP GRAPH INFOMAX 阅读笔记 - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/396341298">无监督Graph Embedding神器DGI，你学会了吗？ - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/sdu_hao/article/details/104202195">(35条消息) GNN在文本分类上的应用 | (1) TextGCN_sdu_hao的博客-CSDN博客_gnn 文本分类</a></li>
</ol>
</li>
<li>不同的模型需要考虑其训练性能</li>
</ol>
<h2 id="2-4-xx">2.4. xx</h2>
<ol>
<li>混合标签的思路挺好的，相当于是 预先用target信息指导 embedding训练。 这个感觉和target encode方式神似，再思考一下背后的意义。</li>
</ol>
<h2 id="2-5-xx">2.5. xx</h2>
<p>page rank、hits 图特征</p>
<p>序列shuffle 数据增强</p>
<h2 id="2-6-xx">2.6. xx</h2>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/dd5b27c7715b">文本匹配模型TextMatching - 简书</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/372342136">文本匹配模型算法—推荐 - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/144842132">Deep text matching–盘点11个文本匹配模型 - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/jesseyule/article/details/100579295">文本匹配与ESIM模型详解_jesseyule的博客-CSDN博客_esim模型</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_30316097/article/details/99908000">text matching(文本匹配) 相关资料总结_weixin_30316097的博客-CSDN博客</a></li>
</ol>
<h2 id="2-7-xx">2.7. xx</h2>
<ol>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_27075943/article/details/106244434">(35条消息) 【Embedding】EGES：阿里在图嵌入领域中的探索_阿泽的学习笔记-CSDN博客</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/51679783">ELMo原理解析及简单上手使用 - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/82556263">学习笔记3——PU learning - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/109967716">理解 YouTube Net 算法 - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/72312668">香侬读 | 怎样在小数据集下学习OOV词向量？ - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/116466239">label smoothing(标签平滑)学习笔记 - 知乎</a></li>
</ol>
<h2 id="2-8-xx">2.8. xx</h2>
<ol>
<li>信息孤岛 信息空岛</li>
</ol>
<h2 id="2-9-xx">2.9. xx</h2>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/kyle1314608/article/details/106030413">(35条消息) 掩码语言模型(Masked Language Model)mlm_kyle1314608的博客-CSDN博客_掩码语言模型</a></p>
<p>Fusion layer</p>
<h1>3. 代码资料</h1>
<ol>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43999137/article/details/107657517">2020腾讯广告算法大赛初赛rank6，复赛rank11方案简单分享及代码开源_wujiekd的博客-CSDN博客</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_35866846/article/details/107335288">2020腾讯广告算法大赛——算法小白的复盘_诡途的博客-CSDN博客_腾讯广告算法大赛</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/166710532">2020腾讯广告算法大赛方案分享（冠军） - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/guoday/Tencent2020_Rank1st">guoday/Tencent2020_Rank1st: The code for 2020 Tencent College Algorithm Contest, and the online result ranks 1st.</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/354030648">冠军10w美金 ! ! ! 备战2021腾讯广告算法大赛最新指南 - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/rkhwLsCKTIDzUkjVIEj3LQ">2020腾讯广告算法大赛方案分享（季军）</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/search?q=2020+%E8%85%BE%E8%AE%AF%E5%B9%BF%E5%91%8A%E7%AE%97%E6%B3%95%E5%A4%A7%E8%B5%9B">Search · 2020 腾讯广告算法大赛</a></li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://chesterwang.github.io/2022/02/05/2022-02-05-%E5%B9%BF%E5%91%8A%E7%AE%97%E6%B3%95%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%80%EF%BC%89%202020%E8%85%BE%E8%AE%AF%E7%AE%97%E6%B3%95%E5%A4%A7%E8%B5%9B/" title="广告算法系列（一） 2020腾讯算法大赛" target="_blank" rel="external">https://chesterwang.github.io/2022/02/05/2022-02-05-广告算法系列（一） 2020腾讯算法大赛/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://chesterwang.github.io/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://chesterwang.github.io/" target="_blank"><span class="text-dark">chester</span><small class="ml-1x">AI engineer.</small></a></h3>
        <div>捯饬加减乘除的算法工程师。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/02/06/2022-02-06-%E7%AE%97%E6%B3%95%E8%AE%BA%E6%96%87%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%80%EF%BC%89-%E6%A2%AF%E5%BA%A6%E4%BC%98%E5%8C%96%E7%AE%97%E6%B3%95%E7%BB%BC%E8%BF%B0/" title="算法论文系列（一） 梯度优化算法综述"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/11/25/2019-11-25-seldon%20%E8%B0%83%E7%A0%94/" title="AI工程化系列（二） seldon 调研"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/chesterwang" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>