<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>前端系列（二） 读书-high-performance-browser-networking | Hexo</title>
  <meta name="description" content="note   Networking 101  Primer on Latency and Bandwidth  Speed Is a Feature  latency: The time from the source sending a packet to the destination receiving it Bandwidth: Maximum throughput of a logica">
<meta property="og:type" content="article">
<meta property="og:title" content="前端系列（二） 读书-high-performance-browser-networking">
<meta property="og:url" content="https://chesterwang.github.io/2018/01/20/2018-01-20-%E8%AF%BB%E4%B9%A6-high-performance-browser-networking/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="note   Networking 101  Primer on Latency and Bandwidth  Speed Is a Feature  latency: The time from the source sending a packet to the destination receiving it Bandwidth: Maximum throughput of a logica">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-01-20T04:18:32.000Z">
<meta property="article:modified_time" content="2022-02-05T04:56:14.767Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://chesterwang.github.io/2018/01/20/2018-01-20-%E8%AF%BB%E4%B9%A6-high-performance-browser-networking/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.0.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://chesterwang.github.io/" target="_blank">
          <img class="img-circle img-rotate" src="/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">chester</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">AI engineer.</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/chesterwang" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI%E5%B7%A5%E7%A8%8B%E5%8C%96%E7%B3%BB%E5%88%97/">AI工程化系列</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E7%B3%BB%E5%88%97/">前端系列</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E7%A8%8B%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97/">工程开发系列</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%BF%E5%91%8A%E7%AE%97%E6%B3%95%E7%B3%BB%E5%88%97/">广告算法系列</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%83%B3%E7%B3%BB%E5%88%97/">生活感想系列</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95%E8%AE%BA%E6%96%87%E7%B3%BB%E5%88%97/">算法论文系列</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BA%AA%E5%BD%95%E7%89%87%E7%B3%BB%E5%88%97/">纪录片系列</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a><span class="tag-list-count">8</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 13px;">读书</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">11</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%BA%AA%E5%BD%95%E7%89%87%E7%B3%BB%E5%88%97/">纪录片系列</a>
              </p>
              <p class="item-title">
                <a href="/2022/02/06/2022-02-06-%E7%BA%AA%E5%BD%95%E7%89%87%E7%B3%BB%E5%88%97-%E9%87%8C%E5%A5%87%C2%B7%E5%8F%B2%E8%92%82%E5%A4%AB%E6%96%AF%E6%B8%B8%E6%AC%A7%E6%B4%B2-Rick-Steves-Europe%20P1/" class="title">纪录片系列 里奇·史蒂夫斯游欧洲 Rick Steves&#39; Europe P1</a>
              </p>
              <p class="item-date">
                <time datetime="2022-02-06T10:48:25.000Z" itemprop="datePublished">2022-02-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95%E8%AE%BA%E6%96%87%E7%B3%BB%E5%88%97/">算法论文系列</a>
              </p>
              <p class="item-title">
                <a href="/2022/02/06/2022-02-06-Keras-SGD-%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/" class="title">2022-02-06-Keras SGD 源码阅读</a>
              </p>
              <p class="item-date">
                <time datetime="2022-02-06T09:15:23.000Z" itemprop="datePublished">2022-02-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%83%B3%E7%B3%BB%E5%88%97/">生活感想系列</a>
              </p>
              <p class="item-title">
                <a href="/2022/02/06/2022-02-06-%E6%8A%8A%E7%9C%BC%E5%85%89%E6%94%BE%E9%95%BF%E8%BF%9C/" class="title">2022-02-06-把眼光放长远</a>
              </p>
              <p class="item-date">
                <time datetime="2022-02-06T03:54:24.000Z" itemprop="datePublished">2022-02-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95%E8%AE%BA%E6%96%87%E7%B3%BB%E5%88%97/">算法论文系列</a>
              </p>
              <p class="item-title">
                <a href="/2022/02/06/2022-02-06-%E7%AE%97%E6%B3%95%E8%AE%BA%E6%96%87%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%80%EF%BC%89-%E6%A2%AF%E5%BA%A6%E4%BC%98%E5%8C%96%E7%AE%97%E6%B3%95%E7%BB%BC%E8%BF%B0/" class="title">算法论文系列（一） 梯度优化算法综述</a>
              </p>
              <p class="item-date">
                <time datetime="2022-02-06T03:49:56.000Z" itemprop="datePublished">2022-02-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%B9%BF%E5%91%8A%E7%AE%97%E6%B3%95%E7%B3%BB%E5%88%97/">广告算法系列</a>
              </p>
              <p class="item-title">
                <a href="/2022/02/05/2022-02-05-%E5%B9%BF%E5%91%8A%E7%AE%97%E6%B3%95%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%80%EF%BC%89%202020%E8%85%BE%E8%AE%AF%E7%AE%97%E6%B3%95%E5%A4%A7%E8%B5%9B/" class="title">广告算法系列（一） 2020腾讯算法大赛</a>
              </p>
              <p class="item-date">
                <time datetime="2022-02-05T04:50:31.000Z" itemprop="datePublished">2022-02-05</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-2018-01-20-读书-high-performance-browser-networking" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      前端系列（二） 读书-high-performance-browser-networking
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/01/20/2018-01-20-%E8%AF%BB%E4%B9%A6-high-performance-browser-networking/" class="article-date">
	  <time datetime="2018-01-20T04:18:32.000Z" itemprop="datePublished">2018-01-20</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%89%8D%E7%AB%AF%E7%B3%BB%E5%88%97/">前端系列</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/01/20/2018-01-20-%E8%AF%BB%E4%B9%A6-high-performance-browser-networking/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1.1k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 6(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1>note</h1>
<ul>
<li>
<p>Networking 101</p>
<ul>
<li>Primer on Latency and Bandwidth
<ul>
<li>Speed Is a Feature
<ul>
<li>latency: The time from the source sending a packet to the destination receiving it</li>
<li>Bandwidth: Maximum throughput of a logical or physical communication path</li>
<li>network data rates: Network data rates are typically measured in bits per second (bps), whereas data rates for non-network equipment are typically shown in bytes per second (Bps). This is a common source of confusion, pay close attention to the units. For example, to put a 10 megabyte (MB) file “on the wire” over a 1Mbps link, we will need 80 seconds. 10MB is equal to 80Mb because there are 8 bits for every byte!</li>
</ul>
</li>
<li>The Many Components of Latency
<ul>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/List_of_device_bit_rates">https://en.wikipedia.org/wiki/List_of_device_bit_rates</a></li>
</ul>
</li>
<li>Speed of Light and Propagation Latency
<ul>
<li>CDN: Content delivery network (CDN) services provide many benefits, but chief among them is the simple observation that distributing the content around the globe, and serving that content from a nearby location to the client, enables us to significantly reduce the propagation time of all the data packets. We may not be able to make the packets travel faster, but we can reduce the distance by strategically positioning our servers closer to the users! Leveraging a CDN to serve your data can offer significant performance benefits.</li>
</ul>
</li>
<li>Last- Mile Latency</li>
<li>Bandwidth in Core Networks</li>
<li>Bandwidth at the Network Edge</li>
<li>Delivering Higher Bandwidth and Lower Latencies</li>
</ul>
</li>
<li>Building Blocks of TCP
<ul>
<li>introduction
<ul>
<li>The HTTP standard does not mandate TCP as the only transport protocol. If we wanted, we could deliver HTTP via a datagram socket (User Datagram Protocol or UDP), or any other transport protocol of our choice, but in practice all HTTP traffic on the Internet today is delivered via TCP due to the many great and convenient features it provides out of the box.</li>
</ul>
</li>
<li>Three- Way Handshake</li>
<li>Congestion Avoidance and Control</li>
<li>Bandwidth- Delay Product</li>
<li>Head- of- Line Blocking</li>
<li>Optimizing for TCP
<ul>
<li>Performance Checklist
<ul>
<li>Optimizing TCP performance pays high dividends, regardless of the type of application, for every new connection to your servers. A short list to put on the agenda:</li>
<li>Upgrade server kernel to latest version.</li>
<li>Ensure that cwnd size is set to 10.</li>
<li>Ensure that window scaling is enabled.</li>
<li>Disable slow-start after idle.</li>
<li>Investigate enabling TCP Fast Open.</li>
<li>Eliminate redundant data transfers.</li>
<li>Compress transferred data.</li>
<li>Position servers closer to the user to reduce roundtrip times.</li>
<li>Reuse TCP connections whenever possible.</li>
<li>Investigate “TCP Tuning for HTTP” recommendations.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Building Blocks of UDP
<ul>
<li>Null Protocol Services</li>
<li>UDP and Network Address Translators</li>
<li>Optimizing for UDP</li>
</ul>
</li>
<li>Transport Layer Security (TLS)
<ul>
<li>Encryption, Authentication, and Integrity</li>
<li>HTTPS Everywhere</li>
<li>TLS Handshake</li>
<li>TLS Session Resumption</li>
<li>Chain of Trust and Certificate Authorities</li>
<li>Certificate Revocation</li>
<li>TLS Record Protocol</li>
<li>Optimizing for TLS</li>
<li>Testing and Verification</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Performance of Wireless Networks</p>
<ul>
<li>Introduction to Wireless Networks
<ul>
<li>Ubiquitous Connectivity</li>
<li>Types of Wireless Networks</li>
<li>Performance Fundamentals of Wireless Networks</li>
<li>Measuring Real- World Wireless Performance</li>
</ul>
</li>
<li>WiFi
<ul>
<li>From Ethernet to a Wireless LAN</li>
<li>WiFi Standards and Features</li>
<li>Measuring and Optimizing WiFi Performance</li>
<li>Optimizing for WiFi Networks</li>
</ul>
</li>
<li>Mobile Networks
<ul>
<li>Brief History of the G’s</li>
<li>Device Features and Capabilities</li>
<li>Radio Resource Controller (RRC)</li>
<li>End- to- End Carrier Architecture</li>
<li>Packet Flow in a Mobile Network</li>
<li>Heterogeneous Networks (HetNets)</li>
<li>Real- World 3G, 4G, and WiFi Performance</li>
</ul>
</li>
<li>Optimizing for Mobile Networks
<ul>
<li>Preserve Battery Power</li>
<li>Eliminate Periodic and Inefficient Data Transfers</li>
<li>Anticipate Network Latency Overhead</li>
<li>Design for Variable Network Interface Availability</li>
<li>Burst Your Data and Return to Idle</li>
<li>Offload to WiFi Networks</li>
<li>Apply Protocol and Application Best Practices</li>
</ul>
</li>
</ul>
</li>
<li>
<p>HTTP</p>
<ul>
<li>Brief History of HTTP
<ul>
<li>HTTP 0.9: The One- Line Protocol</li>
<li>HTTP/1.0: Rapid Growth and Informational RFC</li>
<li>HTTP/1.1: Internet Standard</li>
<li>HTTP/2: Improving Transport Performance</li>
</ul>
</li>
<li>Primer on Web Performance
<ul>
<li>Hypertext, Web Pages, and Web Applications</li>
<li>Anatomy of a Modern Web Application</li>
<li>Performance Pillars: Computing, Rendering, Networking</li>
<li>Synthetic and Real- User Performance Measurement</li>
<li>Browser Optimization</li>
</ul>
</li>
<li>HTTP/1.X
<ul>
<li>Benefits of Keepalive Connections</li>
<li>HTTP Pipelining</li>
<li>Using Multiple TCP Connections</li>
<li>Domain Sharding</li>
<li>Measuring and Controlling Protocol Overhead</li>
<li>Concatenation and Spriting</li>
<li>Resource Inlining</li>
</ul>
</li>
<li>HTTP/2
<ul>
<li>Brief History of SPDY and HTTP/2</li>
<li>Design and Technical Goals</li>
<li>Binary Framing Layer</li>
<li>Streams, Messages, and Frames</li>
<li>Request and Response Multiplexing</li>
<li>Stream Prioritization</li>
<li>One Connection Per Origin</li>
<li>Flow Control</li>
<li>Server Push</li>
<li>Header Compression</li>
<li>Upgrading to HTTP/2</li>
<li>Brief Introduction to Binary Framing</li>
</ul>
</li>
<li>Optimizing Application Delivery
<ul>
<li>Optimizing Physical and Transport Layers</li>
<li>Evergreen Performance Best Practices</li>
<li>Optimizing for HTTP/1.x</li>
<li>Optimizing for HTTP/2</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Browser APIs and Protocols</p>
<ul>
<li>Primer on Browser Networking
<ul>
<li>Connection Management and Optimization</li>
<li>Network Security and Sandboxing</li>
<li>Resource and Client State Caching</li>
<li>Application APIs and Protocols</li>
</ul>
</li>
<li>XMLHttpRequest
<ul>
<li>Brief History of XHR</li>
<li>Cross- Origin Resource Sharing (CORS)</li>
<li>Downloading Data with XHR</li>
<li>Uploading Data with XHR</li>
<li>Monitoring Download and Upload Progress</li>
<li>Streaming Data with XHR</li>
<li>Real- Time Notifications and Delivery</li>
<li>XHR Use Cases and Performance</li>
</ul>
</li>
<li>Server- Sent Events (SSE)
<ul>
<li>
<p>intro</p>
<ul>
<li>SSE 底层实现是通过a single long-lived HTTP connection</li>
</ul>
</li>
<li>
<p>EventSource API</p>
<ul>
<li>EventSource也可以利用CORS的权限机制进行跨域请求</li>
<li>SSE是内存高效的,因为可以不用将所有收到的数据放到内存中,处理过后的信息直接扔掉,但是XHR必须要全部缓冲所有response数据</li>
<li>SSE底层可以自动重连</li>
<li>现代浏览器基本都支持SSE,除了IE和stock android浏览器. 但是浏览器原生不支持,也可以通过JS库(polyfill)来enable SSE.
<ul>
<li>但是 polyfill底层是XHR polling,所以并不能保证高效</li>
</ul>
</li>
<li>总结一下 web stream 的几种方法
<ul>
<li>XHR polling</li>
<li>XHR long-polling</li>
<li>XHR streaming</li>
<li>浏览器原生支持的XHR streaming,原生支持更为高校</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Event Stream Protocol</p>
<ul>
<li>client initiate regular HTTP request</li>
<li>server responds with a custom text/event-stream content-type, then streams the UTF-8 encoded event data.</li>
<li>protocal:
<ul>
<li>Event payload is the value of one or more adjacent data fields.</li>
<li>Event may carry an optional ID and an event type string.</li>
<li>Event boundaries are marked by newlines.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>SSE Use Cases and Performance</p>
</li>
</ul>
</li>
<li>WebSocket
<ul>
<li>WebSocket API</li>
<li>WebSocket Protocol</li>
<li>WebSocket Use Cases and Performance</li>
<li>Performance Checklist</li>
</ul>
</li>
<li>WebRTC
<ul>
<li>Standards and Development of WebRTC</li>
<li>Audio and Video Engines</li>
<li>Real- Time Network Transports</li>
<li>Establishing a Peer- to- Peer Connection</li>
<li>Delivering Media and Application Data</li>
<li>DataChannel</li>
<li>WebRTC Use Cases and Performance</li>
<li>Performance Checklist</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://chesterwang.github.io/2018/01/20/2018-01-20-%E8%AF%BB%E4%B9%A6-high-performance-browser-networking/" title="前端系列（二） 读书-high-performance-browser-networking" target="_blank" rel="external">https://chesterwang.github.io/2018/01/20/2018-01-20-读书-high-performance-browser-networking/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://chesterwang.github.io/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://chesterwang.github.io/" target="_blank"><span class="text-dark">chester</span><small class="ml-1x">AI engineer.</small></a></h3>
        <div>捯饬加减乘除的算法工程师。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2018/01/21/2018-01-21-%E8%AF%BB%E4%B9%A6-understaning-ECMAScript-6/" title="前端系列（三） -understaning-ECMAScript-6"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2018/01/13/2018-01-13-%E7%BC%96%E7%A0%81-%E9%9A%90%E5%8C%BF%E5%9C%A8%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BD%AF%E7%A1%AC%E4%BB%B6%E8%83%8C%E5%90%8E%E7%9A%84%E8%AF%AD%E8%A8%80%E4%B8%8A/" title="编码-隐匿在计算机软硬件背后的语言上"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/chesterwang" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>